# PostgreSQL settings
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

# MinIO settings
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

# Clickhouse settings
CLICKHOUSE_USER = clickhouse_user
CLICKHOUSE_PASSWORD = clickhouse_password